<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family:'love';
            src: url(Pask-Personal\ Use.otf) 
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: bolder;
        }

        main {
    background-color: rgb(236, 247, 252);
    margin: auto;
    padding: 15px;
    width: 1512px;
    border-radius: 15px;
    font-family: silkscreen;
    

}

body {
    background-color: rgb(0, 0, 0);
}

a {
   
    font-size: larger;
    color: crimson;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.9em;
}

p {
    font-size: 1em;
}


    </style>
</head>
<body>
     <main>
        <a href="index.html" rel="prev"><img src="voltar.png" alt=""></a>
        <h1>Título Principal da Pagina 02</h1>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae cupiditate facilis magni, voluptates soluta sit nihil explicabo tenetur iure nobis dolor cumque iusto voluptate doloremque libero consequatur perferendis commodi vel?</p>
        
        
        
    </main>
</body>
</html>