<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>


       




        body {
            font-family: sans-serif;
            background-color: rgb(0, 0, 0);
            text-align: justify;
        }

        header {
            padding: 10px;
            height: 150px;
            background-color: rgb(211, 217, 253);
            border-radius: 10px  50px;
        }

        nav {
            padding: 10px 10px 10px 0px;
        }

 .site{
    text-decoration: none;
 }



        #site2 {
            margin-left: 50px;
            margin-right: 50px;
            
        }

          

       .site:hover {
               font-size:15px;
               color: rgb(247, 0, 255);
               text-decoration: none;
        }

        

        main {
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin-top: 15px;
            margin-bottom: 15px;
            border-top-right-radius: 15px;
            border-top-left-radius: 45px;
            box-shadow: 8px 8px 1px  rgb(236, 222, 255);
        }

        footer {
            background-color: rgb(231, 211, 253);
            padding: 10px;
            margin-top: 10px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 15px;            
            font-weight: bolder;
            box-shadow: 8px 8px 1px  rgb(255, 255, 255);
        }

        a {
            color: purple;
        }

        aside { 
            font-weight: bolder;
            padding: 10px 5px 5px 0px;
        }


        #bola {
            margin-top: 20px;
            height: 200px;
            width: 200px;
            background-color: azure;
            border-radius: 50%;
            display: inline-block;
            
        }

    </style>

</head>
<body>


      <header>
        <h1>Meu site</h1>
        <hr>
        <nav>
            <a   class="site" href="index.html">site 1</a>
            <a id="site2" class="site" href="index.html">site 2</a>
            <a class="site" href="index.html">site 3</a>
        </nav>
    </header>



    <main>
    <section id="notícias"> 
        
            <h2>Notícia sobre o brasil</h2>
        <article>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sequi voluptas in eveniet quaerat et minima veritatis itaque cum quae magnam officiis iure cupiditate molestiae obcaecati sed, possimus esse reiciendis quod magni! Dolores exercitationem excepturi ut corporis id voluptas aperiam commodi doloribus maiores culpa. Possimus ab suscipit, corporis ut dolores sapiente obcaecati, libero beatae iusto laborum sequi doloremque consectetur? Dolor et, aut aperiam, labore at enim doloribus quidem consectetur praesentium dignissimos quaerat nihil architecto quas ratione laudantium, expedita nostrum quis? Quo, dolor fugit. Repellat similique eaque tenetur magnam labore eveniet. Quidem molestias ab expedita illo, quisquam accusantium. Debitis, praesentium architecto.
        </article>
            <aside>escrito por josé da silva</aside>
        
    </section>
    </main>




    <footer>
<p>desenvolvido por mim&trade;</p>
    </footer>

<div id="bola"> </div>  
   
</body>
</html>