<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas - Box-Level</title>
    <style>
        h1 {
            background-color: darkmagenta;
            width: 300px;
            height: 300px;
            border-radius: 2em;
            border-style:  solid;
            border-color: aquamarine;
            border-width: 0.6em;

            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
            padding-left: 20px;
        }

        a{
            border-style: groove;
            border-color: rgb(117, 15, 15);
            border-width: 20px;
            padding: 20px;
            margin: 2em;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box-level mas os <a href="caixa02.html" rel="next" target="_blank">links sao exemplos de inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>